
@media (max-width: 525px) {
*,
*::after,
*::before {
  box-sizing: border-box;
}
img{
    width: 20px;
    height: 20px;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body {
    max-width: 100vw;
  margin: 0;
}

:root {
  --bar-width: 60px;
  --bar-height: 8px;
  --hamburger-gap: 6px;
  --foreground: #333;
  --background: white;
  --hamburger-margin: 8px;
  --animation-timing: 200ms ease-in-out;
  --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
}

.hamburger-menu {
  --x-width: calc(var(--hamburger-height) * 1.41421356237);

  display: flex;
  flex-direction: column;
  gap: var(--hamburger-gap);
  width: max-content;
  position: absolute;
  top: var(--hamburger-margin);
  right: var(--hamburger-margin);
  z-index: 2;
  cursor: pointer;
}

.hamburger-menu:has(input:checked) {
  --foreground: rgb(129, 39, 39);
  --background: #333;
}

.hamburger-menu:has(input:focus-visible)::before,
.hamburger-menu:has(input:focus-visible)::after,
.hamburger-menu input:focus-visible {
  border: 1px solid var(--background);
  box-shadow: 0 0 0 1px var(--foreground);
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
  content: "";
  width: var(--bar-width);
  height: var(--bar-height);
  background-color: var(--foreground);
  border-radius: 9999px;
  transform-origin: left center;
  transition: opacity var(--animation-timing), width var(--animation-timing),
    rotate var(--animation-timing), translate var(--animation-timing),
    background-color var(--animation-timing);
}

.hamburger-menu input {
  appearance: none;
  padding: 0;
  margin: 0;
  outline: none;
  pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
  rotate: 45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
  rotate: -45deg;
  width: var(--x-width);
  translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
  opacity: 0;
  width: 0;
}

.sidebar {
  transition: translate var(--animation-timing);
  display: none;
  padding-left: 1em;
  padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
  background-color:rgb(160, 160, 150);
  color: var(--background);
  max-width: 10rem;
  min-height: 40vh;
}

.hamburger-menu:has(input:checked) + .sidebar {
    transition: var(--animation-timing);
    display: grid;
    translate: 0 0;
}
.sidebar li{
    list-style: none;
    font-size: 1em;
    color: whitesmoke;
    padding-top:.6em;
}
.sidebar li a span{
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    padding-left: .5em;
    color: rgb(39, 36, 36);
    font-size: large;
}


.sidebar {
    background-color: #f4f4f4; /* Set your preferred background color for the sidebar */
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 10px;
}

.sidebar li {
    list-style: none;
    margin-bottom: 10px;
}

.sidebar a {
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333; /* Set your preferred text color */
    position: relative;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar a::after {
    content: '';
    display:block;
    width: 0;
    height: 2px; /* Set your preferred border thickness */
    background-color: #3498db; /* Set your preferred border color */
    transition: width 0.3s ease;
}

.sidebar a:hover::after {
    width: 100%;
}

.sidebar a:hover {
    background-color: #e0e0e0; /* Set your preferred background color on hover */
}

.sidebar img {
    margin-right: 10px;
}
.logo-img{
    width: 7em;
    height: 7em;
    object-fit: cover;
}


/*  Home page layout */

.home-body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header "
    "main "
    "section "
    "footer ";
    gap: 1em;
}
.home-header{
    grid-area: "header";
}
.home-main{
    grid-area: "main";

}
.home-section{
    grid-area: "section";
    background-color: rgb(229, 230, 224);
}
.home-footer{
    grid-area: "footer";
    background-color: rgb(229, 230, 224);
}

/*  main part of the home page */

.home-main{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
    grid-template-areas: 
    "pic"
    "arc";
}
.home-main picture{
    grid-row:1/2;
    
}
.home-main picture img{
    height: 20em;
    width: 20em;
    border-radius: 50%;
    display: block;
    margin: 0 auto;   
}
.home-main h1{
    color: #333333b0;
    padding-left: 20px;
    text-decoration: wavy;
    font-size: 40px;

    
}
.home-main h2{
    color: #3498db;
    padding-left: 20px ;
}
.home-main p{
    font-family:Arial, Helvetica, sans-serif;
    padding: 20px;
    font-size: 1em;
}
.link-tab  { 
    text-decoration: none;
    display: block;
    color: #333;
    border: 2px solid gray;
    width: max-content;
    padding: 10px;
    border-radius: 20px;
    margin: 0 auto;
    background-color: #d2e4e093;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 2px 2px 4px rgba(248, 222, 222, 0.2);
    }
.link-tab:hover{
    transform: scale(1.2);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
    background-color: rgb(41, 34, 50);
    color: #e0e0e0;

}

.social  {
    display: grid;
    width: 40vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    margin-top: 1em;
}
.social img:hover{
    transform: scale(1.5);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
    color: #e0e0e0;
}


/* section part of the home page */
.sec-container{
    display:grid;
    gap: 1em;
}
.item {
    margin-left: 0.5em;
    display: grid;
    width: 14em;
    border: 2px silver solid;
    border-radius: 20px;
    overflow: hidden; 
    transition: transform 0.3s ease;
}

.item:hover {

}

.item img {
    width: 100%;
    height: 10em;
    object-fit: cover;
    display: block;
    margin: 0 auto;
    border-radius: 20px 20px 0 0;
    transition: transform 0.3s ease; /* Add a smooth transition for the tilt effect */
}

.item:hover img {
    transform: translateY(-5px); /* Adjust the translateY value for a subtle lift effect */
}

.item h3, .item p {
    text-align: center;
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.4em;
    transition: color 0.3s ease; /* Add a smooth transition for text color change */
}

.item:hover h3 {
    color: #241c19; /* Set your preferred hover color for the heading */
}

.item:hover p {
    color: #132c2c; 
}
.home-section{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr;
}
.home-section .link-tab{
    margin: 0 auto;
    margin-top: 5em;
    margin-bottom: 1em;
    width: max-content;
    padding: 10px;
    border-radius: 20px;
    transition: background-color .5s ease-in-out, box-shadow .6s ease-in-out;
    box-shadow: 2px 2px 4px rgba(28, 7, 7, 0.2);
    
}

/* footer part of the home page */

.home-footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
    padding: 1em;
}
.home-footer h3{
    color: rgba(102, 29, 29, 0.69);
    padding-left: 1.4em;
    text-decoration: wavy;
    font-size: 2em;
    text-align: center;
}
.home-footer address a{
    text-align: center;
    font-size: 1.2em;
    color: #000000;
}

::-webkit-scrollbar{
    display: none;
}
::-webkit-scrollbar-track{
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555555;
}
.slider{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 15em;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow-x: scroll;
    box-shadow: 0 1.5rem 3rem -75rem  hsla(0, 0%0%, 0%, 0.25); 
    scroll-padding:1em ;
    margin: 0 auto;
 }
.slider .item{
    flex:1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;

}

.slider-nav{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    position: relative;
    bottom: -2.5rem;
    margin: 0 auto;
    z-index: 1;
}
.slider-nav a{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: #1f1212;
    box-shadow: 0 0 0 0.25rem #000;
    opacity: 0.75;
}  
.slider-nav a:hover{
    background-color: #3498db;
    box-shadow:  0 0 0 0.25rem #000;
    transform: scale(1.2);
    transition: var(--animation-timing);
    box-shadow:1 2 1 1 #333;
    
   

}
/* }

header{
    background-color: rgb(229, 230, 224);
}
body{
    display: grid;
    grid-template-areas: "header"
    "main"
    "section"
    "footer";

}
header{
    grid-area:"header";
}
main{
    grid-area:"main";
}
body ~ section{
    grid-area:"section";
}
footer{
    grid-area:"footer";
} */

}